#####################################################################
# KlackEnder- Macros
#####################################################################

[gcode_macro PROBE_OUT]
gcode:
  G90
  G1 X249 F4000
  G1 Y10
  G4 P300
  G1 Z15
  G1 X0

[gcode_macro PROBE_IN]
gcode:
  G90
  G1 Z20
  G1 X249 F20000
  G1 Y25
  G1 Z2
  G4 P300
  G1 X220 F6000
  G1 Z10
  G1 X0
  G1 Y0
  
[gcode_macro BED_MESH_CALIBRATE]
rename_existing: _BED_MESH_CALIBRATE
gcode:
  PROBE_OUT
  _BED_MESH_CALIBRATE {rawparams}
  PROBE_IN
  
[gcode_macro G29]
gcode:
  #PROBE_OUT
  BED_MESH_CALIBRATE
  #G1 Y0 F20000
  #PROBE_IN


[gcode_macro Accuracy_Test]
gcode:
    {% if not 'xyz' in printer.toolhead.homed_axes %}
    G28
    {% endif %}
    PROBE_OUT
    G90
    G1 X117.5 Y79.35 F20000
    PROBE_ACCURACY PROBE_SPEED=5 LIFT_SPEED=10 SAMPLE_RETRACT_DIST=5
    PROBE_IN

[gcode_macro Accuracy_Test_100]
gcode:
    {% if not 'xyz' in printer.toolhead.homed_axes %}
    G28
    {% endif %}
    PROBE_OUT
    G90
    G1 X117.5 Y79.35 F20000
    PROBE_ACCURACY PROBE_SPEED=5 LIFT_SPEED=10 SAMPLES=100 SAMPLE_RETRACT_DIST=5
    PROBE_IN

[gcode_macro PROBE_CALIBRATE]
rename_existing: _PROBE_CALIBRATE
gcode:
    {% if not 'xyz' in printer.toolhead.homed_axes %}
    G28
    {% endif %}
    PROBE_OUT
    G90
    G1 Z20
    G1 X117.5 Y79.35 F20000
    _PROBE_CALIBRATE
    TESTZ Z=10
    M117 Remove the Klack to continue calibration!

#[gcode_macro PROBE_ACCURACY]
#rename_existing: _PROBE_ACCURACY
#gcode:
#    {% if not 'xyz' in printer.toolhead.homed_axes %}
#    G28
#    {% endif %}
#    PROBE_OUT
#    G90
#    G1 X119.45 Y79.35 F20000
#    _PROBE_ACCURACY
#    PROBE_IN

#[gcode_macro AUTO_Z_TILT_ADJUST]
#gcode:
#  PROBE_OUT
#  Z_TILT_ADJUST
#  PROBE_IN
