### Neopixel Locations ###
#   1 - Right Logo
#   2 - Left Logo
# 3,4 - Nozzle
#
##########################

[neopixel my_neopixel]
pin: PA8
#   The pin connected to the neopixel. This parameter must be
#   provided.
chain_count: 4
#   The number of Neopixel chips that are "daisy chained" to the
#   provided pin. The default is 1 (which indicates only a single
#   Neopixel is connected to the pin).
color_order: GRBW
#   Set the pixel order required by the LED hardware (using a string
#   containing the letters R, G, B, W with W optional). Alternatively,
#   this may be a comma separated list of pixel orders - one for each
#   LED in the chain. The default is GRB.
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 0.0
#   See the "led" section for information on these parameters.

[display_template show_heat]
text: { ( printer.extruder.temperature - 20 ) / 280.0 }, 0.0, 0.0, 0.0

[display_template show_fan]
text: 0.0, 0.0, { printer.fan.speed }, 0.0

[display_template show_animation]
text: 0.0, { (printer.toolhead.estimated_print_time % 5.0) / 5.0 }, 0.0,  0.0

[delayed_gcode start_skirt_leds]
gcode: 
  SET_LED_TEMPLATE LED=my_neopixel INDEX=1 TEMPLATE=show_heat
  SET_LED_TEMPLATE LED=my_neopixel INDEX=2 TEMPLATE=show_fan
initial_duration: 1.0